<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RS School CV</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="icon" href="./favicon.ico">
</head>

<body class="body">
  <div class="container">
    <header class="header">
      <div class="header-menu-wrapper">
        <nav class="header-menu"></nav>
      </div>
    </header>
    <main class="main">
      <div class="right-column"></div>
      <div class="left-column">
        <div class="avatar-wrapper">
          <img class="avatar" src="./img/nathan-explosion-500.jpg" alt="My avatar">
        </div>
        <section class="section section_contacts" id="contacts">
          <h2 class="section-title section-title_contacts">Contacts:</h2>
          <ul class="contacts-list">
            <li class="contacts-list__item contacts-list__item_phone">+4 (383) 129 47 13</li>
            <li class="contacts-list__item contacts-list__item_email">beaver69@babruisk.com</li>
            <li class="contacts-list__item contacts-list__item_telegram">Alexander1349</li>
            <li class="contacts-list__item contacts-list__item_discord">alexxx#1248</li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="footer">
      <a class="footer__item" href="https://rs.school/courses/javascript-ru" target="_blank">
        <img class="footer__logo footer__logo_github" src="./img/github-logo.svg" alt="My GitHub">
      </a>
      <div class="footer__item">&copy; 2024</div>
      <a class="footer__item" href="https://rs.school/courses/javascript-ru" target="_blank">
        <img class="footer__logo footer__logo_rsschool" src="./img/rs-school-logo.svg" alt="RS School">
      </a>
    </footer>
  </div>
</body>

</html>